{
  "name": "front-end-boilerplate-with-gulp-and-bootstrap4",
  "version": "0.0.1",
  "description": "bootstrap 4 boilerplate with gulp, sass, fontawesome",
  "keywords": [
    "gulp",
    "bootstrap 4",
    "boilerplate",
    "frontend"
  ],
  "main": "gulpfile.js",
  "author": "Yilber Mejia",
  "license": "MIT",
  "homepage": "https://github.com/Yilber/boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yilber/boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Yilber/boilerplate/issues"
  },
  "engines": {
    "node": ">=6.3.1",
    "npm": ">=3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel src/js/vendor/bootstrap/ --out-dir dist/js/ --source-maps"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.37",
    "@babel/core": "7.0.0-beta.37",
    "@babel/preset-env": "7.0.0-beta.37",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.53.4",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "static-server": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^1.12.4",
    "popper.js": "^1.12.9"
  }
}
